<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StudentGod\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Core\Scripts\LeapHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Core\Scripts\Space\LeapSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\StudentGod\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StudentGod\Scripts\Bucket.cs" Line="1" Column="1" />
      <File FileName="Assets\StudentGod\Scripts\StudentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StudentGod\Scripts\StudentBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\StudentGod\Scripts\GUIManager.cs" Line="22" Column="11" />
      <File FileName="Assets\StudentGod\Scripts\ScoreManager.cs" Line="8" Column="32" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionHand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>