<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StudentGod\Scripts\StudentManager.cs">
    <Files>
      <File FileName="Assets\StudentGod\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StudentGod\Scripts\Bucket.cs" Line="1" Column="1" />
      <File FileName="Assets\StudentGod\Scripts\StudentManager.cs" Line="45" Column="1" />
      <File FileName="Assets\StudentGod\Scripts\StudentBehaviour.cs" Line="26" Column="9" />
      <File FileName="Assets\TurnButtonBehaviour.cs" Line="23" Column="74" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionBehaviour.cs" Line="46" Column="24" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\UI\InteractionButton.cs" Line="346" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>