<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurnButtonBehaviour.cs">
    <Files>
      <File FileName="Assets\StudentGod\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StudentGod\Scripts\Bucket.cs" Line="1" Column="1" />
      <File FileName="Assets\StudentGod\Scripts\StudentManager.cs" Line="44" Column="43" />
      <File FileName="Assets\StudentGod\Scripts\StudentBehaviour.cs" Line="8" Column="27" />
      <File FileName="Assets\TurnButtonBehaviour.cs" Line="13" Column="33" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionBehaviour.cs" Line="46" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>