<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StudentGod\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Core\Scripts\LeapHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Core\Scripts\Space\LeapSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\StudentGod\Scripts\EventManager.cs" Line="5" Column="8" />
      <File FileName="Assets\StudentGod\Scripts\Bucket.cs" Line="27" Column="15" />
      <File FileName="Assets\StudentGod\Scripts\StudentManager.cs" Line="40" Column="5" />
      <File FileName="Assets\StudentGod\Scripts\StudentBehaviour.cs" Line="39" Column="30" />
      <File FileName="Assets\StudentGod\Scripts\GUIManager.cs" Line="23" Column="33" />
      <File FileName="Assets\StudentGod\Scripts\ScoreManager.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>