<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StudentGod\Scripts\StudentManager.cs">
    <Files>
      <File FileName="Assets\StudentGod\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StudentGod\Scripts\Bucket.cs" Line="1" Column="1" />
      <File FileName="Assets\StudentGod\Scripts\StudentManager.cs" Line="20" Column="20" />
      <File FileName="Assets\TurnButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\StudentGod\Scripts\StudentBehaviour.cs" Line="66" Column="13" />
      <File FileName="Assets\TriplanarShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scoreboard.shader" Line="1" Column="25" />
      <File FileName="Assets\StudentGod\Scripts\ScoreBoard.cs" Line="24" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>